button {
  background-color: transparent;
  color: inherit;
  border-width: 0;
  padding: 0;
  margin: 0;
  cursor: pointer;
  text-align: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.flipHorizontal{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

/* Responsive Variables */
$break1: "(max-width:767px)";
$break2: "(min-width:768px) and (max-width:1023px)";
$break2open:"(min-width:768px)";
$break3: "(min-width:1024px) and (max-width:1439px)";
$break3open:"(min-width:1024px)";
$break4open: "(min-width:1440px)";

/* Multi direcrtion Languages Support Variables*/
$start-direction: left !default;
$end-direction: right !default;

/*mixins*/
@mixin scroll {
  overflow-y: auto;
  scrollbar-width: thin;
}

/* colors */
:root {
  --silver: #eeeeee;
  --turqu: #00adb5;
  --darkTurqu: #007579;
  --darkSilver: #393e46;
  --dark: #222831;

  --dark25: rgba(34, 40, 49, 0.25);
  --turqu25: rgba(0, 173, 181, 0.25);
}

.hide {
  display: none;
}


.main {
  background-color: var(--dark);
  position: fixed;
  top: 0;
  bottom: 0;
  #{$start-direction}: 0;
  #{$end-direction}: 0;
  display: grid;
  grid-template-areas: "labels canvas";
  grid-template-columns: 1fr 3fr;

  @media #{$break2open} {
    display: grid;
    grid-template-areas: "labels canvas";
    grid-template-columns: minmax(250px, 25%) 1fr
  }

  @media #{$break4open} {
    display: grid;
    grid-template-areas: "labels canvas images";
    grid-template-columns: minmax(250px, 25%) 1fr minmax(250px, 25%);
  }

  >* {

    @media #{$break1},
    #{$break2},
    #{$break3} {
      max-height: 100vh;
    }
  }
}



.main-canvas {
  grid-area: canvas;
}

.main-toolbar {
  display: flex;
  flex-direction: row;
  position: relative;
  align-self: center;
  width:100%;

  &-selectors{
    margin-#{$start-direction}: auto;
    display: flex;
    flex-direction: row;

    &-selector{
      width: 100px;
      height: 40px;
      background-color: var(--silver);
      border-radius: 5px;
      display: flex;
      margin: 0 12px;
      cursor: pointer;
  
      img{
        width:30px;
        justify-self: center;
        margin:0 auto;
      }
    }
  }

  &-tool {
    width: 40px;
    height: 40px;
    background-color: var(--silver);
    border-radius: 5px;
    display: flex;
    margin: 0 12px;
    cursor: pointer;

    img{
      width:30px;
      justify-self: center;
      margin:0 auto;
    }
  }
}


.main-labels {
  display: flex;
  flex-direction: column;
  // position: relative;
  background-color: white;
  grid-area: labels;
  overflow-y: auto;

  &-container {
    // max-height: calc(100%-174px);
    overflow-y: auto;
  }

  &-item {
    background-color: green;
    height: 40px;
    display: grid;
    grid-template-columns: 24px 1fr;
    align-items: center;
    border-bottom: 1px solid var(--darkSilver);
    position: relative;
    color: var(--silver);

    span {
      padding-#{$start-direction}: 5px;
    }

    img {
      width: 20px;
      position: absolute;
      #{$end-direction}: 7px;
    }

    &-blank {
      height: 100%;
      background-color: white;
      opacity: 0.3;
    }
  }

  &-add-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background-color: var(--darkSilver);
    color: var(--silver);
    height: 40px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
    border-bottom: 1px solid var(--darkSilver);

    img {
      display: inline-flex;
      width: 16px;
      padding-#{$start-direction}: 2%;
    }
  }
}

.main-canvas {
  position: relative;

}

.main-images {
  display: none;
  grid-area: images;
  overflow-y: auto;


  @media #{$break4open} {
    display: flex;
    flex-direction: column;
    background-color: white;

  }

  &-container {
    display: flex;
    flex-direction: column;
    background-color: var(--silver);
    flex: 1;
    overflow-y: auto;

  }

  &-item {
    display: flex;
    position: relative;
    padding: 35px 27px;
    justify-content: center;
    align-content: center;

    img {
      max-width: 174px;
      border: 3px solid var(--turqu);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    img[completed="false"] {
      margin-#{$end-direction}: 18px;
    }

    &-completed {
      align-self: flex-end;
      display: flex;
      background-color: var(--turqu);
      height: 36px;
      width: 36px;
      margin-#{$start-direction}: -18px;
      transform: translateY(50%);
      border-radius: 50%;
      color: var(--silver);
      justify-content: center;
      align-items: center;
      border: 2px solid var(--darkTurqu);

      img {
        width: 75%;
        border: unset;
        box-shadow: unset;
      }

    }
  }
}

.common-header {
  height: 60px;
  background-color: var(--darkSilver);
  display: flex;
}

.common-title {
  background-color: var(--silver);
  height: 36px;
  border-bottom: 1px solid var(--dark25);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: var(--dark)
}

.common-search {
  background-color: var(--dark);
  height: 36px;
  display: flex;
  position: relative;
  border-bottom: 1px solid var(--silver);

  input {
    display: flex;
    outline: none;
    border: 0;
    background-color: transparent;
    color: var(--silver);
    margin-#{$end-direction}: 20px;
    width: 90%;
    text-overflow: ellipsis;
    padding-#{$start-direction}: 5px;
  }

  img {
    margin-#{$start-direction}: auto;
  }

  &-delete {
    // display: none;
    position: absolute;
    #{$end-direction}: 10px;
    display: flex;
    align-self: center;

  }

}

@mixin toggleMenu($position) {
  display: flex;
  position: absolute;
  #{$position}: 0;
  height: 100px;
  width: 16px;
  background-color: var(--turqu);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
}



.toggle-labels {
  @include toggleMenu($start-direction);
}

.toggle-images {
  @include toggleMenu($end-direction);
}